<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D9y-LW-Blx">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Passwords-->
        <scene sceneID="CWP-oq-okm">
            <objects>
                <tableViewController id="hkL-OT-Isz" customClass="StorageTableViewController" customModule="Guard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="MxV-Lh-Sh0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="s80-um-ahT">
                            <rect key="frame" x="0.0" y="123.5" width="414" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Don't Have Any Saved Passwords Yet. Tap &quot;+&quot; to Save Your Password" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJU-JX-lxU">
                                    <rect key="frame" x="40" y="29.5" width="334" height="41"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="yJU-JX-lxU" secondAttribute="trailing" constant="40" id="3A4-Sj-iDh"/>
                                <constraint firstItem="yJU-JX-lxU" firstAttribute="centerY" secondItem="s80-um-ahT" secondAttribute="centerY" id="4Fx-q3-r9m"/>
                                <constraint firstItem="yJU-JX-lxU" firstAttribute="leading" secondItem="s80-um-ahT" secondAttribute="leading" constant="40" id="adg-Fk-hPH"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StorageCell" textLabel="308-oY-AUP" rowHeight="50" style="IBUITableViewCellStyleDefault" id="zaX-wP-3rJ">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zaX-wP-3rJ" id="elK-4J-wTK">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="308-oY-AUP">
                                            <rect key="frame" x="20" y="0.0" width="356" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hkL-OT-Isz" id="BT2-Yu-Cri"/>
                            <outlet property="delegate" destination="hkL-OT-Isz" id="Phf-Ci-W0K"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Passwords" id="iiU-U1-wOs">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yQx-L4-jJz">
                            <color key="tintColor" red="0.14901960780000001" green="0.4039215686" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onAddButton" destination="hkL-OT-Isz" id="JoB-Jv-jK9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emptyView" destination="s80-um-ahT" id="iRc-mo-DLn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78R-Wl-WMM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313.0434782608697" y="-159.375"/>
        </scene>
        <!--Add Password Table View Controller-->
        <scene sceneID="VIu-h5-a26">
            <objects>
                <tableViewController storyboardIdentifier="AddPasswordTableViewController" id="8TS-OE-05p" customClass="AddPasswordTableViewController" customModule="Guard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="1QU-XR-mEC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="NXN-5M-3kt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="rqy-Me-9IN">
                                        <rect key="frame" x="0.0" y="35" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rqy-Me-9IN" id="vDc-RJ-dQy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4f7-st-mbS">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="8TS-OE-05p" id="N2Q-qO-V2B"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4f7-st-mbS" secondAttribute="trailing" constant="20" id="NBa-gG-Jdp"/>
                                                <constraint firstItem="4f7-st-mbS" firstAttribute="leading" secondItem="vDc-RJ-dQy" secondAttribute="leading" constant="20" id="aio-ee-Kx7"/>
                                                <constraint firstAttribute="bottom" secondItem="4f7-st-mbS" secondAttribute="bottom" id="fCw-pI-xo4"/>
                                                <constraint firstItem="4f7-st-mbS" firstAttribute="top" secondItem="vDc-RJ-dQy" secondAttribute="top" id="yf5-Q7-5wM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="GTx-zM-srK">
                                        <rect key="frame" x="0.0" y="79" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GTx-zM-srK" id="ytn-Ey-4IB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email/Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z6y-Rm-TML">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="username"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="8TS-OE-05p" id="hwk-hC-kfY"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="z6y-Rm-TML" firstAttribute="top" secondItem="ytn-Ey-4IB" secondAttribute="top" id="0DF-QQ-X8D"/>
                                                <constraint firstAttribute="trailing" secondItem="z6y-Rm-TML" secondAttribute="trailing" constant="20" id="It2-T4-c7i"/>
                                                <constraint firstAttribute="bottom" secondItem="z6y-Rm-TML" secondAttribute="bottom" id="VpB-Jo-cYX"/>
                                                <constraint firstItem="z6y-Rm-TML" firstAttribute="leading" secondItem="ytn-Ey-4IB" secondAttribute="leading" constant="20" id="nxk-V7-irY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="B91-7g-9HZ">
                                        <rect key="frame" x="0.0" y="123" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B91-7g-9HZ" id="eaX-vc-zG2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ECn-hs-O4M">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="8TS-OE-05p" id="3YC-3T-Hhk"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ECn-hs-O4M" secondAttribute="bottom" id="G13-Bb-CRi"/>
                                                <constraint firstItem="ECn-hs-O4M" firstAttribute="leading" secondItem="eaX-vc-zG2" secondAttribute="leading" constant="20" id="MQg-oY-BqR"/>
                                                <constraint firstItem="ECn-hs-O4M" firstAttribute="top" secondItem="eaX-vc-zG2" secondAttribute="top" id="Ml1-Qw-hCr"/>
                                                <constraint firstAttribute="trailing" secondItem="ECn-hs-O4M" secondAttribute="trailing" constant="20" id="tEE-7m-kbV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ea8-IJ-XwG">
                                        <rect key="frame" x="0.0" y="167" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ea8-IJ-XwG" id="QUw-Kj-PTc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Website" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6R8-CB-rC7">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="url"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="8TS-OE-05p" id="Fmt-50-111"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="6R8-CB-rC7" secondAttribute="bottom" id="7VZ-Kh-xw3"/>
                                                <constraint firstItem="6R8-CB-rC7" firstAttribute="leading" secondItem="QUw-Kj-PTc" secondAttribute="leading" constant="20" id="BaT-U0-C5y"/>
                                                <constraint firstItem="6R8-CB-rC7" firstAttribute="top" secondItem="QUw-Kj-PTc" secondAttribute="top" id="Grk-fR-Cku"/>
                                                <constraint firstAttribute="trailing" secondItem="6R8-CB-rC7" secondAttribute="trailing" constant="20" id="QvF-Cu-Yti"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8TS-OE-05p" id="psv-8m-05J"/>
                            <outlet property="delegate" destination="8TS-OE-05p" id="LGR-Qw-WIr"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="passwordTextField" destination="ECn-hs-O4M" id="10b-wP-Uo1"/>
                        <outlet property="titleTextField" destination="4f7-st-mbS" id="lAX-ct-En8"/>
                        <outlet property="usernameTextField" destination="z6y-Rm-TML" id="6aL-Uv-nvb"/>
                        <outlet property="websiteTextField" destination="6R8-CB-rC7" id="gnw-H4-Mvx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hL9-vj-heZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2330" y="-159"/>
        </scene>
        <!--Password Details View Controller-->
        <scene sceneID="wiD-lC-Xjq">
            <objects>
                <tableViewController storyboardIdentifier="PasswordDetailsViewController" id="Vhj-YD-yNT" customClass="PasswordDetailsViewController" customModule="Guard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="u2d-ks-A9A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="UXP-zu-b72">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="DSM-HA-tKU" style="IBUITableViewCellStyleDefault" id="uBN-sR-y8n">
                                        <rect key="frame" x="0.0" y="35" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uBN-sR-y8n" id="hrC-rb-cVY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DSM-HA-tKU">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="I3y-cU-90e" style="IBUITableViewCellStyleDefault" id="1mb-o7-q6D">
                                        <rect key="frame" x="0.0" y="79" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1mb-o7-q6D" id="VIY-k4-pit">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="I3y-cU-90e">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="BI2-qw-PdY" style="IBUITableViewCellStyleDefault" id="5wJ-JA-b3q">
                                        <rect key="frame" x="0.0" y="123" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5wJ-JA-b3q" id="CKE-WV-5WU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BI2-qw-PdY">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Vhj-YD-yNT" id="Hf7-fl-lad"/>
                            <outlet property="delegate" destination="Vhj-YD-yNT" id="aQh-0Z-Rjt"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="passwordLabel" destination="I3y-cU-90e" id="tUp-7M-bvT"/>
                        <outlet property="usernameLabel" destination="DSM-HA-tKU" id="iSe-1N-OU6"/>
                        <outlet property="websiteLabel" destination="BI2-qw-PdY" id="mr7-h2-3lp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2QV-cG-gWX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2329" y="587"/>
        </scene>
        <!--Storage-->
        <scene sceneID="9o7-1d-oXv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D9y-LW-Blx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Storage" image="storage" id="wsN-MI-Ex9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="8zz-Kj-7U8">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hkL-OT-Isz" kind="relationship" relationship="rootViewController" id="6nT-Mk-2cc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UC8-kU-vM9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402.89855072463769" y="-159.375"/>
        </scene>
    </scenes>
    <resources>
        <image name="storage" width="24" height="24"/>
    </resources>
</document>
