<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FK9-Wd-syI">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Q1W-5B-XNX">
            <objects>
                <tabBarController id="FK9-Wd-syI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="JOT-cY-dV5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.14901960780000001" green="0.4039215686" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="k2s-X0-3yr" kind="relationship" relationship="viewControllers" id="foG-4T-k3f"/>
                        <segue destination="jpN-nm-83L" kind="relationship" relationship="viewControllers" id="Whj-gO-snz"/>
                        <segue destination="rRU-Tn-Ua5" kind="relationship" relationship="viewControllers" id="22d-5F-j5n"/>
                        <segue destination="qx9-IF-uYJ" kind="relationship" relationship="viewControllers" id="Ap2-HP-JSE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12S-4r-VPe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-158" y="-346"/>
        </scene>
        <!--SystemInfo-->
        <scene sceneID="qx0-pJ-EGz">
            <objects>
                <viewControllerPlaceholder storyboardName="SystemInfo" id="k2s-X0-3yr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" id="VQG-xu-3mQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ski-Wo-6Hs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="-644"/>
        </scene>
        <!--Scan-->
        <scene sceneID="lNk-kl-JCM">
            <objects>
                <viewControllerPlaceholder storyboardName="Scan" id="jpN-nm-83L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Scan" id="iBJ-pW-z2s"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fsb-mJ-fcd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="-562"/>
        </scene>
        <!--Storage-->
        <scene sceneID="IwY-C5-IFh">
            <objects>
                <viewControllerPlaceholder storyboardName="Storage" id="rRU-Tn-Ua5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Storage" id="mfK-nv-jPY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hl-kD-K2n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="-522"/>
        </scene>
        <!--Archive-->
        <scene sceneID="0XO-Ke-TLq">
            <objects>
                <viewControllerPlaceholder storyboardName="Archive" id="qx9-IF-uYJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Zip" image="archive" id="7Wa-Y3-jWX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdm-2O-bUx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="-415"/>
        </scene>
    </scenes>
    <resources>
        <image name="archive" width="24" height="24"/>
    </resources>
</document>
